spring.application.name=uploader
server.port=5055

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

firebase.private.key.path=${FIREBASE_PRIVATE_KEY_PATH}
firebase.bucket=${FIREBASE_BUCKET}
firebase.download.url="${FIREBASE_DOWNLOAD_URL}"

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.fetch-registry=true