spring.application.name=uploader
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

firebase.private.key.path=${FIREBASE_PRIVATE_KEY_PATH}
firebase.bucket=${FIREBASE_BUCKET}
firebase.download.url="${FIREBASE_DOWNLOAD_URL}"